<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>  
</head>

<style>body{background-color: rgb(216, 176, 88);}</style>
<body>
    <form action="">
        <h1>Login/signup</h1>
        <p>For signup fill the info given below</p>
<p>If u r already a member then <a href="login.html">Login</a> </p>
        <h2>Sign in</h2>
        <p>Name :* <input type="text" name="name" required></p>
        <fieldset>
    <legend>Gender</legend>        <p>
      Male <input type="radio" name="Gender"value="male" required>
      Female <input type="radio" name="Gender"value="female" required>
      Trans<input type="radio" name="Gender"value="trans" required>

        </p></fieldset>
        <p>Address:<textarea name="Address" id="Address" cols="40" rows="1" ></textarea></p>
        <p>Email:* <input type="email" name="email" id="email" required></p>
        <p>Pincode:* <input type="number" name="pincode" id="pincode" required></p>
        <input type="submit" value="Submit">
        <hr>
        This course is for Rs.1 <a href="Payment.html"><b>Pay Now</b></a>
    </form>
</body>
</html>